# WassalniDriver

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wassalni/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/wassalniDR/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  hello.html
app/src/main/java/com/example/wassalni/: LoginRegisterActivity.kt
app/src/main/java/com/example/wassalni/fragmentLoginRegister/: IntroductionFragment.kt  IntroductionOptionFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/wassalni/viewModels/: IntroductionViewModel.kt
app/src/main/java/com/example/wassalniDR/: MyApplication.kt
app/src/main/java/com/example/wassalniDR/activites/: DriverActivity.kt  LoginActivity.kt  LoginRegisterActivity.kt  SplashScreenActivity.kt  TestActivity.kt
app/src/main/java/com/example/wassalniDR/adapters/: FinishedTripsAdapter.kt  ItemDecorator.kt  PassengerEntryAdapter.kt  PassengerExitAdapter.kt  RatingAdapter.kt  SupportAdapter.kt  TripsAdapter.kt
app/src/main/java/com/example/wassalniDR/data/: Driver.kt  DriverBalanceResponse.kt  Drivers.kt  LoggedInDriver.kt  Passenger.kt  Rating.kt  Trip.kt  TripDetails.kt  Trips.kt  trips.kt
app/src/main/java/com/example/wassalniDR/data/uiState/: ConfirmArrivalUiState.kt  DriverBalanceUiState.kt  RatingUiState.kt  TripFareUiState.kt  TripUiState.kt
app/src/main/java/com/example/wassalniDR/database/: ApiResponse.kt  DriversRetrofit.kt  StationArriveResponse.kt  TripsRetrofit.kt
app/src/main/java/com/example/wassalniDR/datasource/: BalanceDataSource.kt  DriversRemoteDataSource.kt  FinishedTripsDataSource.kt  RatingDataSource.kt  SupportDataSource.kt  TripDetailsDataSource.kt  TripsDataSource.kt
app/src/main/java/com/example/wassalniDR/di/: ActivityModule.kt  AppModule.kt  TripModule.kt
app/src/main/java/com/example/wassalniDR/fragmentLoginRegister/: IntroductionFragment.kt  IntroductionOptionFragment.kt  LoginFragment.kt
app/src/main/java/com/example/wassalniDR/fragments/: BalanceFragment.kt  DriverBalanceFragment.kt  FinshedTripsFragment.kt  HomeFragment.kt  PreviousTripsFragment.kt  RatingFragment.kt  SettingFragment.kt  SupporterFragment.kt  TripDetailsFragment.kt  TripsFragment.kt
app/src/main/java/com/example/wassalniDR/fragments/tripGraph/: PassengerEntryFragment.kt  PassengerExitFragment.kt  RideLifecycleFragment.kt  TripDetailsFragment.kt  TripFareAdapter.kt  TripFareFragment.kt
app/src/main/java/com/example/wassalniDR/fragments/tripGraph/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/wassalniDR/repo/: BalanceRepository.kt  FinishedTripRepository.kt  LoginRepository.kt  LoginRepositry.kt  RatingRepository.kt  SupportRepository.kt  TripDetailsRepository.kt  TripDetailsRepositry.kt  TripRepositry.kt
app/src/main/java/com/example/wassalniDR/service/: LocationService.kt
app/src/main/java/com/example/wassalniDR/util/: Constant.kt  DateUseCase.kt  DriversRemoteDataSource.kt  DriversRetrofit.kt  ErrorModel.kt  OnItemClickListner.kt  Permission.kt
app/src/main/java/com/example/wassalniDR/viewModels/: BalanceViewModel.kt  FinishedTripsViewModel.kt  IntroductionViewModel.kt  LoginViewModel.kt  RatingViewModel.kt  SupportViewModel.kt  TripDetailsViewModel.kt  TripsViewModel.kt
app/src/main/res/drawable/: blue_record.xml  bottom_navigation_background.xml  circle_background.xml  error.xml  ic_marker.xml  red_record.xml  stroke_background.xml
app/src/main/res/layout/: activity_driver.xml  activity_login_register.xml  activity_splash_screen.xml  activity_test.xml  fee.xml  fragment_balance.xml  fragment_driver_balance.xml  fragment_entering_passengers.xml  fragment_exiting_passengers.xml  fragment_finshed_trips.xml  fragment_home.xml  fragment_introduction.xml  fragment_login.xml  fragment_option.xml  fragment_previous_trips.xml  fragment_ride_lifecycle.xml  fragment_setting.xml  fragment_sign_up.xml  fragment_trip_details.xml  fragment_trip_fare.xml  fragment_trip_fare_list.xml  fragment_trips.xml  header.xml  last_station_view.xml  loading_view.xml  passenger_entry_item.xml  passenger_exit_item.xml  rating_card.xml  support_card.xml  supporter_dialog.xml  trip_card.xml  trip_details_card.xml  trip_finish_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_bar.xml
app/src/main/res/navigation/: driver_graph.xml  login_register_graph.xml  test_graph.xml  trip_graph.xml
app/src/main/res/values/: colors.xml  diemns.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wassalni/: ExampleUnitTest.kt
app/src/test/java/com/example/wassalniDR/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
