<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/driver_graph"
    app:startDestination="@id/tripsFragment">

    <fragment
        android:id="@+id/tripsFragment"
        android:name="com.example.wassalniDR.fragments.TripsFragment"
        android:label="TripsFragment"
        tools:layout="@layout/fragment_trips">
        <action
            android:id="@+id/action_tripsFragment_to_trip_graph"
            app:destination="@id/trip_graph" >
            <argument
                app:argType="string"
                android:name="id"
                android:defaultValue=""
                />
        </action>
        <action
            android:id="@+id/action_tripsFragment_to_balanceFragment"
            app:destination="@id/balanceFragment" />
        <action
            android:id="@+id/action_tripsFragment_to_supporterFragment"
            app:destination="@id/supporterFragment" />
        <action
            android:id="@+id/action_tripsFragment_to_ratingFragment"
            app:destination="@id/ratingFragment" />
        <action
            android:id="@+id/action_tripsFragment_to_finshedTripsFragment"
            app:destination="@id/previousTripsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.wassalniDR.fragments.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting"/>
    <include app:graph="@navigation/trip_graph" />
    <fragment
        android:id="@+id/balanceFragment"
        android:name="com.example.wassalniDR.fragments.BalanceFragment"
        android:label="fragment_balance"
        tools:layout="@layout/fragment_balance" />
    <fragment
        android:id="@+id/supporterFragment"
        android:name="com.example.wassalniDR.fragments.SupporterFragment"
        android:label="SupporterFragment" />
    <fragment
        android:id="@+id/ratingFragment"
        android:name="com.example.wassalniDR.fragments.RatingFragment"
        android:label="RatingFragment" />
    <fragment
        android:id="@+id/previousTripsFragment"
        android:name="com.example.wassalniDR.fragments.PreviousTripsFragment"
        android:label="previousTripsFragment" />

</navigation>