<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/driver_graph"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.wassalniDR.fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/tripsFragment"
        android:name="com.example.wassalniDR.fragments.TripsFragment"
        android:label="TripsFragment"
        tools:layout="@layout/fragment_trips"/>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.wassalniDR.fragments.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting"/>
</navigation>