<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trip_graph"
    app:startDestination="@id/tripsFragment">

    <fragment
        android:id="@+id/tripsFragment"
        android:name="com.example.wassalniDR.fragments.TripsFragment"
        android:label="TripsFragment" >
        <action
            android:id="@+id/action_tripsFragment2_to_tripDetailsFragment"
            app:destination="@id/tripDetailsFragment" >
        <argument
            android:name="id"
            android:defaultValue=""
            app:argType="string"
            />
    </action>
    </fragment>
    <fragment
        android:id="@+id/tripDetailsFragment"
        android:name="com.example.wassalniDR.fragments.TripDetailsFragment"
        android:label="fragment_trip_details"
        tools:layout="@layout/fragment_trip_details" />
</navigation>