<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:elevation="10dp"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/g_blue100">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/trip"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            android:text="My Trip"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/start_time"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="9:00 "
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/end_time"
            app:layout_constraintTop_toBottomOf="@id/start_time"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="1:00 "
            android:textSize="20sp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/start_destnation"
            app:layout_constraintEnd_toStartOf="@id/start_time"
            app:layout_constraintTop_toTopOf="parent"
            android:text="صفط راشين "
            android:textSize="15sp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/end_destnation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="10dp"
            android:text="مجمع تعليم صناعي "
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/end_time"
            app:layout_constraintTop_toBottomOf="@id/start_destnation" />


        <View
            android:id="@+id/line"
            android:layout_width="2dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="@id/start_time"
            app:layout_constraintBottom_toBottomOf="@id/end_time"
            app:layout_constraintStart_toStartOf="@id/start_time"
            tools:ignore="MissingConstraints"
            android:layout_marginStart="-6dp"
            android:background="@color/black"
            />
        <ImageView
            android:id="@+id/iv_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/line"
            app:layout_constraintStart_toStartOf="@id/line"
            app:layout_constraintEnd_toStartOf="@id/line"
            android:src="@drawable/start"/>
        <ImageView
            android:id="@+id/iv_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/line"
            app:layout_constraintStart_toStartOf="@id/line"
            app:layout_constraintEnd_toStartOf="@id/line"
            android:src="@drawable/finish"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/iv_end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Go To the First Station "
            android:textAllCaps="false"
            android:textColor="@color/black"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
