<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/teal_200"
    android:paddingHorizontal="@dimen/_16sdp"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/driverImg"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:background="@drawable/circle_background"
        android:layout_marginTop="@dimen/_56sdp"
        />
    <TextView
        android:id="@+id/driverName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingTop="@dimen/_8sdp"
        />
    <TextView
        android:id="@+id/driverEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="normal"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_16sdp"
        />

</LinearLayout>